<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="libs/owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="libs/owl.carousel/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="css/pages/djs.css">
	<link rel="stylesheet" href="css/owl.css">
	<title>CubeWeb</title>
</head>
	<body>
		<div class="cube">
			<div class="hex-part hex-part1"></div>
			<div class="hex-part hex-part3"></div>
			<div class="hex-part hex-part5"></div>
			<div class="hex-part hex-part6"></div>
			<div class="hex-part hex-part8"></div>
			<div class="hex-part hex-part9"></div>

			<a href="index.html" class="l-cube__home"></a>
			<div class="content">
				<h1 class="content__title content__title_djs">Диджеи</h1>
				
				<div class="owl__djs" id="owl__djs">
					<div class="hex-djs">
						<img class="hex__img" src="img/cosmocat.jpg" alt="">
						<div class="hex-top"></div>
						<div class="hex-mid"></div>
						<div class="hex-bottom"></div>
						<h2 class="djs__title">Космокэт</h2>
						<p class="djs__info">стиль: лучшие треки, веселье, старость.</p>
					</div>

					<div class="hex-djs">
						<div class="owl__djs_slide">
							<img class="hex__img" src="img/cosmocat.jpg" alt="">
							<div class="hex-top"></div>
							<div class="hex-mid"></div>
							<div class="hex-bottom"></div>
							<h2 class="djs__title">Космокэт2</h2>
							<p class="djs__info">стиль: лучшие треки, веселье, старость.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="libs/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
