<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/pages/faq.css">
	<title>CubeWeb</title>
</head>
	<body>
		<div class="cube">
			<div class="hex-part hex-part1"></div>
			<div class="hex-part hex-part3"></div>
			<div class="hex-part hex-part5"></div>
			<div class="hex-part hex-part6"></div>
			<div class="hex-part hex-part8"></div>
			<div class="hex-part hex-part9"></div>

			<a href="index.html" class="l-cube__home"></a>
			
			<div class="content">
				<h1 class="content__title wer">ФАК</h1>
				<div class="faq-wrapper">
					<ul class="faq">
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
						<li class="faq__item">
							<p class="faq__q">Как попасть в бар?</p>
							<p class="faq__a">Никак, вас не пустят!</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
