<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/elements.css">
	<link rel="stylesheet" href="css/pages/photo.css">
	<title>CubeWeb</title>
</head>
	<body>
		<div class="cube">
			<div class="hex-part hex-part1"></div>
			<div class="hex-part hex-part3"></div>
			<div class="hex-part hex-part5"></div>
			<div class="hex-part hex-part6"></div>
			<div class="hex-part hex-part8"></div>
			<div class="hex-part hex-part9"></div>

			<a href="index.html" class="l-cube__home"></a>
			<a href="party1.html" class="l-cube__back"></a>
			<div class="content">
				<div class="b-photo">
					<img class="b-photo__item" src="" alt="фотка">
				</div>
			</div>
			<div class="cube_friend__overlay_top"></div>
			<div class="cube_friend__overlay_bot"></div>
		</div>

	</body>
</html>
