.hex-main {
	position: relative;
	z-index: 1;
}
.hex-part {
	position: absolute;
	background-color: #fff;
	z-index: 100;
	width: 310px;
	height: 13px;
}
.hex-part1 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-30.5deg) translateX(-90px) translateY(157px);
	transform: rotate(-30.6deg) translateX(-37px) translateY(161px);
}

.hex-part2 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(30deg) translateX(105px) translateY(150px);
	transform: rotate(30.5deg) translateX(126px) translateY(104px);
}
.hex-part3 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(30.5deg) translateX(274px) translateY(-158px);
	transform: rotate(30.5deg) translateX(272px) translateY(-161px);
}
.hex-part4 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-30deg) translateX(78px) translateY(466px);
	transform: rotate(-30.5deg) translateX(109px) translateY(425px);
}
.hex-part5 {
	top: 0;
	width: 366px;
	width: 315px;
	transform-origin: 0 0;
	transform: rotate(-90deg) translateX(-548px) translateY(0px);
	transform: rotate(-90deg) translateX(-472px) translateY(50px);
}
.hex-part6 {
	top: 0;
	width: 315px;
	transform-origin: 0 0;
	transform: rotate(-90deg) translateX(-472px) translateY(570px);
}
.hex-part7 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-90deg) translateX(-725px) translateY(309px);
	transform: rotate(-90deg) translateX(-625px) translateY(310px);
}
.hex-part8 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-30deg) translateX(-92px) translateY(775px);
	transform: rotate(-30.5deg) translateX(-48px) translateY(690px);
}
.hex-part9 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(30deg) translateX(274px) translateY(460px);
	transform: rotate(30.6deg) translateX(283px) translateY(368px);
}
.hex-part10 {
	top: 0;
	transform-origin: 0 0;
	width: 530px;
	width: 459px;
	transform: rotate(30deg) translateX(190px) translateY(304px);
	transform: rotate(30.6deg) translateX(205px) translateY(235px);
}
.hex-part11 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(30deg) translateX(450px) translateY(150px);
	transform: rotate(30.5deg) translateX(428px) translateY(104px);
}
.hex-part12 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-30deg) translateX(-180px) translateY(621px);
	transform: rotate(-30.5deg) translateX(-120px) translateY(558px);
}
.hex-part13 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-30deg) translateX(-260px) translateY(466px);
	transform: rotate(-30.5deg) translateX(-192px) translateY(425px);
}
.hex-part14 {
	top: 0;
	transform-origin: 0 0;
	transform: rotate(-90deg) translateX(-636px) translateY(155px);
	transform: rotate(-90deg) translateX(-549px) translateY(180px);
}
.hex-part15 {
	top: 0;
	transform-origin: 0 0;
	width: 170px;
	width: 152px;
	transform: rotate(-30deg) translateX(-168px) translateY(313px);
	transform: rotate(-30.5deg) translateX(-115px) translateY(293px);
}
.hex-part16 {
	top: 0;
	transform-origin: 0 0;
	width: 170px;
	width: 152px;
	transform: rotate(-90deg) translateX(-631px) translateY(464px);
	transform: rotate(-90deg) translateX(-546px) translateY(441px);
}
.cube__link {
	position: absolute;
	display: block;
	z-index: 1;
	outline: none;
	transition: 300ms;
}
.cube__text {
	position: absolute;
	text-transform: uppercase;
	text-decoration: none;
	z-index: 99;
	color: #fff;
	padding: 30px;
	font-family: "Gubia";
	font-size: 1.375em;
	line-height: 1;
	outline: none;
}

/*----------------about-----------------*/

.cube__link_about {
	top: 36px;
	left: 143px;
	width: 348px;
	height: 300px;

	top: 33px;
	left: 171px;
	width: 295px;
	height: 256px;

	transform: rotate(30deg) skewX(-30deg);
}
.cube__link_about:hover {
	background-color: #009ba4;
}

.cube__text_about {
	top: 100px;
	left: 50%;
	margin-left: -185px;
	padding: 50px 160px;
}
.cube__text_about:hover + .cube__link {
	background-color: #009ba4;
}

/*----------------menu-----------------*/

.cube__link_menu {
	border: 79px solid transparent;
	border-left: 136px solid transparent;
	z-index: 1;
	top: 198px;
	left: 15px;

	top: 161px;
	left: 60px;
}
.cube__link_menu:hover {
	border-left-color: #e50046;
}
.cube__text_menu {
	top: 230px;
	left: 5px;

	top: 200px;
	left: 48px;
}
.cube__text_menu:hover + .cube__link {
	border-left-color: #e50046;
}

/*----------------photo-----------------*/

.cube__link_photo {
	top: 286px;
	left: -56px;

	top: 237px;
	left: -24px;

	border: 79px solid transparent;
	border-right: 137px solid transparent;
	z-index: 1;
}
.cube__link_photo:hover {
	border-right-color: #009fe3;
}
.cube__text_photo {
	top: 325px;
	left: 55px;

	top: 275px;
	left: 90px;
}
.cube__text_photo:hover + .cube__link {
	border-right-color: #009fe3;
}

/*----------------map-----------------*/

.cube__link_map {
	top: 283px;
	left: 169px;

	top: 237px;
	left: 180px;
	border: 79px solid transparent;
	border-left: 136px solid transparent;
	z-index: 1;
}
.cube__link_map:hover {
	border-left-color: #13a538;
}
.cube__text_map {
	top: 325px;
	left: 167px;

	top: 275px;
	left: 185px;
}
.cube__text_map:hover + .cube__link {
	border-left-color: #13a538;
}

/*----------------faq-----------------*/

.cube__link_faq {
	top: 196px;
	left: 159px;
	border: 167px solid transparent;
	border-right: 292px solid transparent;

	top: 158px;
	left: 166px;
	border: 156px solid transparent;
	border-right: 260px solid transparent;

	z-index: 1;
}
.cube__link_faq:hover {
	border-right-color: #ba0066;
}
.cube__text_faq {
	top: 325px;
	left: 467px;

	top: 275px;
	left: 440px;
}
.cube__text_faq:hover + .cube__link {
	border-right-color: #ba0066;
}

/*----------------video-----------------*/

.cube__link_video {
	border: 79px solid transparent;
	border-left: 136px solid transparent;
	z-index: 1;

	top: 376px;
	left: 15px;

	top: 314px;
	left: 52px;
}
.cube__link_video:hover {
	border-left-color: #fead00;
}
.cube__text_video {
	top: 415px;
	left: 5px;

	top: 355px;
	left: 50px;
}
.cube__text_video:hover + .cube__link {
	border-left-color: #fead00;
}

/*----------------contacts-----------------*/

.cube__link_contacts {
	border: 79px solid transparent;
	border-right: 137px solid transparent;
	z-index: 1;

	top: 374px;
	left: 95px;

	top: 312px;
	left: 100px;
}
.cube__link_contacts:hover {
	border-right-color: #792182;
}
.cube__text_contacts {
	top: 415px;
	left: 180px;

	top: 355px;
	left: 200px;
}
.cube__text_contacts:hover + .cube__link {
	border-right-color: #792182;
}

/*----------------address-----------------*/

.cube__link_address {
	border: 79px solid transparent;
	border-left: 136px solid transparent;
	z-index: 1;

	top: 375px;
	left: 323px;

	top: 312px;
}
.cube__link_address:hover {
	border-left-color: #ff8781;
}
.cube__text_address {
	top: 403px;
	left: 305px;
	max-width: 100px;
	left: 300px;

	top: 355px;
	left: 298px;
}
.cube__text_address:hover + .cube__link {
	border-left-color: #ff8781;
}

/*----------------poster-----------------*/

.cube__link_poster {
	border: 79px solid transparent;
	border-right: 137px solid transparent;
	z-index: 1;

	top: 464px;
	left: -60px;

	top: 393px;
	left: -24px;
}
.cube__link_poster:hover {
	border-right-color: #a51008;
}
.cube__text_poster {
	top: 430px;
	left: 80px;
}
.cube__text_poster:hover + .cube__link {
	border-right-color: #a51008;
}

/*----------------music-----------------*/

.cube__link_music {
	border: 79px solid transparent;
	border-left: 137px solid transparent;
	z-index: 1;

	top: 464px;
	left: 170px;

	top: 390px;
	left: 180px;
}
.cube__link_music:hover {
	border-left-color: #213a8f;
}
.cube__text_music {
	top: 503px;
	left: 158px;

	top: 430px;
	left: 180px;
}
.cube__text_music:hover + .cube__link {
	border-left-color: #213a8f;
}

/*----------------hangover-----------------*/

.cube__link_hangover {
	border: 79px solid transparent;
	border-right: 137px solid transparent;
	z-index: 1;

	top: 464px;
	left: 251px;

	top: 387px;
	left: 231px;
}
.cube__link_hangover:hover {
	border-right-color: #5d2511;
}
.cube__text_hangover {
	top: 503px;
	left: 334px;

	top: 430px;
}
.cube__text_hangover:hover + .cube__link {
	border-right-color: #5d2511;
}

/*----------------djs-----------------*/

.cube__link_djs {
	border: 79px solid transparent;
	border-left: 137px solid transparent;
	z-index: 1;

	top: 464px;
	left: 478px;

	top: 393px;
	left: 444px;
}
.cube__link_djs:hover {
	border-left-color: #f56f02;
}
.cube__text_djs {
	top: 503px;
	left: 465px;

	top: 430px;
	left: 440px;
}
.cube__text_djs:hover + .cube__link {
	border-left-color: #f56f02;
}

/*----------------job-----------------*/

.cube__link_job {
	border: 79px solid transparent;
	border-right: 137px solid transparent;
	z-index: 1;

	top: 555px;
	left: 93px;

	top: 467px;
}
.cube__link_job:hover {
	border-right-color: #966e1e;
}
.cube__text_job {
	top: 593px;
	left: 195px;

	top: 508px;
	left: 214px;
}
.cube__text_job:hover + .cube__link {
	border-right-color: #966e1e;
}

/*----------------friend-----------------*/

.cube__link_friend {
	border: 79px solid transparent;
	border-left: 137px solid transparent;
	z-index: 1;

	top: 552px;
	left: 323px;

	top: 467px;
}
.cube__link_friend:hover {
	border-left-color: #ff0066;
}
.cube__text_friend {
	top: 583px;
	left: 315px;
	width: 100px;

	top: 508px;
	left: 300px;
}
.cube__text_friend:hover + .cube__link {
	border-left-color: #ff0066;
}

.social {
	position: absolute;
	bottom: 60px;
	right: 40px;
	font-size: 0;
}
.social__item {
	width: 20px;
	height: 23px;
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
}
.social__item_vk {
	background: url(../img/ico-vk.png) 0 0 no-repeat;
}
.social__item_fb {
	background: url(../img/ico-fb.png) 0 0 no-repeat;
}
.social__item_inst {
	background: url(../img/ico-inst.png) 0 0 no-repeat;
}