<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Appix</title>
</head>
<body>
    <div class="wrapper">
        <header class="clearfix">
            <a  class="header-logo" href="index.html"><img src="img/header-logo.png" alt="Appex"/></a>

            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing...</h1>

            <p class="header-social"><a class="social-twitter" href="#"></a><a class="social-facebook" href="#"></a></p>
        </header>

        <div class="content-wrapper">

            <nav class="top-menu">
                <ul class="clearfix">
                    <li class="menu-active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Short Codes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a id="pull" href="#">Menu</a>
            </nav>

            <div class="content-main clearfix">
                
                <div class="tagline-main clearfix">
                    <div class="tagline">
                        <div>
                            <h2><img src="img/settings.png" alt=""/> Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                        </div>
                    </div>
                    <div class="tagline">
                        <div>
                            <h2><img src="img/calendar.svg" alt=""/> Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                        </div>
                    </div>
                    <div class="tagline">
                        <div>
                            <h2><img src="img/calendar.svg" alt=""/> Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                        </div>
                    </div>
                </div>
                
                <div class="features">
                    <img src="http://lorempixel.com/900/250/cats" alt="features"/>
                </div>
                
                <div class="service-main clearfix">
                    <div class="service">
                        <div>
                            <h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <a class="btn-service" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <a class="btn-service" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <a class="btn-service" href="#">Read more</a>
                        </div>
                    </div>
                    <div class="service">
                        <div>
                            <h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            <a class="btn-service" href="#">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="work-with-us clearfix">
                     <h2>Dolor sit amet, consectetur adipisicing elit, sed do elis. Lorem
                         ipsum dolor sit amet, elit, sed do ipsum dolor... </h2>
                    <a href="#">Want to work with us?</a>
                </div>

                <div class="bottom-content-block clearfix">
                    <div class="block-review clearfix">
                        <h2>Customers Testimonials</h2>
                        <div class="review">
                            <div class="review-head">
                                <img src="img/Comment.png" alt="user logo"/>
                                <h3>John Smith</h3>
                                <p>App Designer</p>
                            </div>
                            <p class="review-content">“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, atis et quasi architecto beatae vitae dicta sunt explicabo atis et quasi archite.”</p>
                        </div>
                        <div class="review">
                            <div class="review-head">
                                <img src="img/Comment.png" alt="user logo"/>
                                <h3>John Smith</h3>
                                <p>App Designer</p>
                            </div>
                            <p class="review-content">“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, atis et quasi architecto beatae vitae dicta sunt explicabo atis et quasi archite.”</p>
                        </div>
                    </div>
                    <div class="block-news">
                        <h2>Latest news from Appix blog</h2>
                        <div class="new">
                            <a href="#"><img src="img/pic-new.png" alt="new"/></a>
                            <h3><a href="#">Lorem Ipsum Dolor Sit Amet</a></h3>
                            <p>March, 28th 2011<br><span>Written by Eric</span></p>
                        </div>
                        <div class="new">
                            <a href="#"><img src="img/pic-new.png" alt="new"/></a>
                            <h3><a href="#">Voluptatem atis et quasi</a></h3>
                            <p>March, 28th 2011<br><span>Written by Christine</span></p>
                        </div>
                        <div class="new">
                            <a href="#"><img src="img/pic-new.png" alt="new"/></a>
                            <h3><a href="#">Lorem Ipsum Dolor Sit Amet</a></h3>
                            <p>March, 28th 2011<br><span>Written by Eric</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-main">
                <div class="footer-top clearfix">
                    <div class="footer-top-left">
                        <h3>Lorem Ipsum Dolir Sit</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Gorgeous design with time and attention dedicated to o laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                    </div>
                    <div class="footer-top-right">
                        <h3>Latest news from Appix Blog</h3>
                        <ul>
                            <li><a href="#">Sed ut perspiciatis unde omnis iste </a></li>
                            <li><a href="#">Natus error sit voluptatem accusantium</a></li>
                            <li><a href="#">Ipsum dolor sit amet, consectetur</a></li>
                            <li><a href="#">Adipisicing elit, sed do eiusmod tempor
                            </a></li>
                            <li><a href="#">Incididunt ut labore et dolore magna</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom clearfix">
                    <a href="#"><img src="img/footer-logo.png" alt="Appix" width="72" height="15"/></a>
                    <p class="footer-copyright">&copy; 2011 Appix. All Rights Reserved. Powered by <a href="#">WordPress</a></p>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        $(function() {
            var pull 		= $('#pull');
            menu 		= $('.top-menu ul');
            menuHeight	= menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function(){
                var w = $(window).width();
                if(w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
</body>
</html>