body {
  background: #d7d4cf url("../img/bg01.jpg");
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #969696; }

.clearfix::after {
  content: "";
  display: block;
  clear: both; }

a {
  font-family: "Trebuchet MS", Arial, sans-serif; }

h2, h3 {
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #2e2c2d; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }

header {
  padding: 30px 150px 75px 0; }
  header .header-logo {
    float: left;
    margin-top: 60px;
    margin-right: 50px; }
  header h1 {
    font-family: "Myriad Pro", Arial, sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    display: inline-block;
    color: #939393;
    margin-top: 71px; }
  header .header-social {
    font-size: 0;
    float: right; }
    header .header-social .social-twitter {
      display: inline-block;
      width: 23px;
      height: 23px;
      background: url("../img/Twitter.svg") 0 0 no-repeat; }
    header .header-social .social-facebook {
      display: inline-block;
      width: 23px;
      height: 23px;
      margin-left: 10px;
      background: url("../img/Facebook.svg") 0 0 no-repeat; }

.top-menu {
  background: url("../img/bg02.jpg");
  padding-left: 30px; }
  .top-menu ul {
    list-style: none;
    margin: 0;
    padding: 30px 0; }
    .top-menu ul li {
      float: left; }
    .top-menu ul .menu-active a {
      display: block;
      padding-top: 0;
      padding-bottom: 0;
      color: #fff;
      background: radial-gradient(#f45300 0%, #c84502 100%);
      border-radius: 5px; }
    .top-menu ul a {
      text-decoration: none;
      padding: 6px 23px;
      font-size: 14px;
      line-height: 30px;
      color: #413f40; }
      .top-menu ul a:hover {
        text-decoration: underline; }
  .top-menu #pull {
    display: none; }

.content-main {
  padding: 30px 30px 0 30px;
  background: #ffffff; }
  .content-main .tagline-main {
    margin-bottom: 25px;
    clear: both; }
    .content-main .tagline-main .tagline {
      float: left;
      width: 33%; }
      .content-main .tagline-main .tagline div {
        padding-right: 30px; }
        .content-main .tagline-main .tagline div h2 {
          font-size: 13px;
          line-height: 20px;
          margin-top: 0;
          margin-bottom: 20px; }
          .content-main .tagline-main .tagline div h2 img {
            float: left;
            margin-right: 20px;
            margin-bottom: 15px; }
        .content-main .tagline-main .tagline div p {
          margin: 0; }
  .content-main .features {
    margin-bottom: 30px; }
    .content-main .features img {
      width: 100%; }
  .content-main .service-main {
    margin-bottom: 30px; }
    .content-main .service-main .service {
      float: left;
      width: 25%; }
      .content-main .service-main .service div {
        padding-right: 40px; }
        .content-main .service-main .service div h2 {
          font-size: 13px;
          line-height: 20px;
          color: #2e2c2d; }
        .content-main .service-main .service div a {
          text-decoration: none;
          display: inline-block;
          width: 160px;
          text-align: center;
          background: linear-gradient(to bottom, #f59461 0%, #de4d03 100%);
          border-bottom: 1px solid #e05812;
          border-radius: 13px;
          color: #ffffff;
          padding-top: 3px;
          padding-bottom: 3px;
          text-shadow: 3px -1px 5px rgba(0, 0, 0, 0.3);
          font-size: 15px;
          line-height: 20px; }
          .content-main .service-main .service div a:hover {
            background: linear-gradient(to bottom, #de4d03 0%, #f59461 100%); }
      .content-main .service-main .service:nth-child(2n) a {
        background: linear-gradient(to bottom, #898788 0%, #403b3f 100%);
        border-bottom: 1px solid #4c474b; }
      .content-main .service-main .service:nth-child(2n) div a:hover {
        background: linear-gradient(to bottom, #403b3f 0%, #898788 100%); }
  .content-main .work-with-us {
    background: url("../img/bg03.jpg");
    padding: 30px;
    position: relative; }
    .content-main .work-with-us h2 {
      margin: 0;
      float: left;
      font-size: 18px;
      line-height: 35px;
      color: #706d6a;
      width: 60%; }
    .content-main .work-with-us a {
      width: 260px;
      position: absolute;
      right: 1%;
      top: 1;
      text-decoration: none;
      display: block;
      padding-top: 19px;
      padding-bottom: 19px;
      text-align: center;
      background: linear-gradient(to bottom, #f59461 0%, #de4d03 100%);
      border-radius: 40px;
      color: #ffffff;
      text-shadow: 3px -1px 5px rgba(0, 0, 0, 0.3);
      font-size: 20px;
      border: 7px solid #ece6d9; }
  .content-main .bottom-content-block h2 {
    font-size: 14px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 5px; }
  .content-main .bottom-content-block .block-review {
    float: left;
    width: 66%; }
    .content-main .bottom-content-block .block-review .review {
      float: left;
      width: 43%;
      margin-right: 7%; }
      .content-main .bottom-content-block .block-review .review .review-head img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px; }
      .content-main .bottom-content-block .block-review .review .review-head h3 {
        font-size: 13px;
        margin: 0; }
      .content-main .bottom-content-block .block-review .review .review-head p {
        font-size: 10px;
        margin: 0;
        color: #f55909; }
      .content-main .bottom-content-block .block-review .review .review-content {
        clear: both; }
  .content-main .bottom-content-block .block-news {
    float: right;
    width: 34%; }
    .content-main .bottom-content-block .block-news .new {
      margin-bottom: 15px; }
      .content-main .bottom-content-block .block-news .new img {
        float: left;
        margin-right: 12px; }
      .content-main .bottom-content-block .block-news .new h3 {
        margin: 0; }
      .content-main .bottom-content-block .block-news .new a {
        text-decoration: none;
        color: #000;
        font-size: 13px; }
      .content-main .bottom-content-block .block-news .new p {
        margin: 0; }
        .content-main .bottom-content-block .block-news .new p span {
          font-size: 10px;
          line-height: 18px;
          color: #f55909; }

.footer-main .footer-top {
  padding: 30px;
  background: #4a4744;
  border-top: 11px solid #615f5d; }
  .footer-main .footer-top h3 {
    color: #f7f5ee;
    margin: 0; }
  .footer-main .footer-top p {
    color: #848484; }
  .footer-main .footer-top a {
    text-decoration: none;
    color: #f7f5ee; }
    .footer-main .footer-top a:hover {
      text-decoration: underline; }
  .footer-main .footer-top-left {
    width: 60%;
    margin-right: 6%;
    float: left; }
  .footer-main .footer-top-right {
    width: 34%;
    float: right; }
    .footer-main .footer-top-right ul {
      padding: 0;
      list-style: none; }
      .footer-main .footer-top-right ul li {
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 23px; }
.footer-main .footer-bottom {
  padding: 25px 35px 22px 35px;
  background: url("../img/footer-bg.jpg"); }
  .footer-main .footer-bottom .footer-copyright {
    float: right;
    margin: 0; }
    .footer-main .footer-bottom .footer-copyright a {
      color: #f7f5ee;
      text-decoration: none; }
      .footer-main .footer-bottom .footer-copyright a:hover {
        text-decoration: underline; }

@media only screen and (min-width: 769px) and (max-width: 800px) {
  .content-main .service-main .service {
    width: 50%; }
  .content-main .work-with-us h2 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center; }
  .content-main .work-with-us a {
    position: static;
    margin: 0 auto; } }
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .top-menu ul li {
    display: block;
    width: 50%;
    text-align: center; }

  .content-main .service-main .service {
    width: 50%; }
  .content-main .work-with-us h2 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center; }
  .content-main .work-with-us a {
    position: static;
    margin: 0 auto; }

  header {
    padding: 10px 0 30px 0;
    position: relative; }
    header .header-logo {
      float: none;
      display: block;
      text-align: center;
      margin-right: 0;
      margin-top: 30px; }
    header h1 {
      font-family: "Myriad Pro", Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      display: block;
      color: #939393;
      text-align: center;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 20px; }
    header .header-social {
      font-size: 0;
      float: right;
      position: absolute;
      top: 20px;
      right: 20px; }
      header .header-social .social-twitter {
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url("../img/Twitter.svg") 0 0 no-repeat; }
      header .header-social .social-facebook {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-left: 30px;
        background: url("../img/Facebook.svg") 0 0 no-repeat; }

  .top-menu ul {
    display: none; }
  .top-menu #pull {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    text-decoration: none;
    padding: 10px 3%;
    width: 94%;
    background: url("../img/icon-menu.png") 98% center no-repeat; }

  .content-main .bottom-content-block .block-review {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-review .review {
      float: left;
      width: 46%;
      margin-right: 4%; }
      .content-main .bottom-content-block .block-review .review .review-head img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px; }
      .content-main .bottom-content-block .block-review .review .review-head h3 {
        font-size: 13px;
        margin: 0; }
      .content-main .bottom-content-block .block-review .review .review-head p {
        font-size: 10px;
        margin: 0;
        color: #f55909; }
      .content-main .bottom-content-block .block-review .review .review-content {
        clear: both; }
  .content-main .bottom-content-block .block-news {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-news .new {
      float: left;
      width: 48%;
      margin-right: 2%; } }
@media only screen and (min-width: 481px) and (max-width: 600px) {
  .top-menu {
    padding: 0 10px; }
    .top-menu ul {
      display: none; }
      .top-menu ul li {
        float: none;
        width: 100%;
        display: block;
        text-align: center; }
    .top-menu #pull {
      display: block;
      font-size: 14px;
      font-weight: 700;
      color: #333333;
      text-decoration: none;
      padding: 10px 3%;
      width: 94%;
      background: url("../img/icon-menu.png") 98% center no-repeat; }

  .content-main .service-main .service {
    width: 50%; }
  .content-main .work-with-us h2 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center; }
  .content-main .work-with-us a {
    position: static;
    margin: 0 auto; }

  header {
    padding: 10px 0 30px 0;
    position: relative; }
    header .header-logo {
      float: none;
      display: block;
      text-align: center;
      margin-right: 0;
      margin-top: 30px; }
    header h1 {
      font-family: "Myriad Pro", Arial, sans-serif;
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      display: block;
      color: #939393;
      text-align: center;
      margin-right: 0;
      margin-bottom: 0;
      margin-top: 20px; }
    header .header-social {
      font-size: 0;
      float: right;
      position: absolute;
      top: 20px;
      right: 20px; }
      header .header-social .social-twitter {
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url("../img/Twitter.svg") 0 0 no-repeat; }
      header .header-social .social-facebook {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-left: 30px;
        background: url("../img/Facebook.svg") 0 0 no-repeat; }

  .content-main .bottom-content-block .block-review {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-review .review {
      float: left;
      width: 46%;
      margin-right: 4%; }
      .content-main .bottom-content-block .block-review .review .review-head img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px; }
      .content-main .bottom-content-block .block-review .review .review-head h3 {
        font-size: 13px;
        margin: 0; }
      .content-main .bottom-content-block .block-review .review .review-head p {
        font-size: 10px;
        margin: 0;
        color: #f55909; }
      .content-main .bottom-content-block .block-review .review .review-content {
        clear: both; }
  .content-main .bottom-content-block .block-news {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-news .new {
      float: left;
      width: 48%;
      margin-right: 2%; }
  .content-main .tagline-main {
    margin-bottom: 25px; }
    .content-main .tagline-main .tagline {
      width: 100%;
      margin-bottom: 10px; }
      .content-main .tagline-main .tagline div h2 {
        margin-bottom: 20px; }
        .content-main .tagline-main .tagline div h2 img {
          margin-bottom: 0; } }
@media only screen and (min-width: 241px) and (max-width: 480px) {
  .top-menu {
    padding: 0 10px; }
    .top-menu ul {
      display: none; }
      .top-menu ul li {
        float: none;
        width: 100%;
        display: block;
        text-align: center; }
    .top-menu #pull {
      display: block;
      font-size: 14px;
      font-weight: 700;
      color: #333333;
      text-decoration: none;
      padding: 10px 3%;
      width: 94%;
      background: url("../img/icon-menu.png") 98% center no-repeat; }

  .content-main .service-main .service {
    width: 100%; }
    .content-main .service-main .service div a {
      margin: 0 auto;
      display: block; }
  .content-main .work-with-us h2 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
    text-align: center; }
  .content-main .work-with-us a {
    position: static;
    display: block;
    width: auto;
    margin: 0 auto; }

  header {
    padding: 10px 0 5px 0;
    position: relative; }
    header .header-logo {
      float: none;
      display: block;
      width: 100px;
      margin: 0 auto; }
      header .header-logo img {
        width: 100%; }
    header h1 {
      display: none; }
    header .header-social {
      display: none; }
      header .header-social .social-twitter {
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url("../img/Twitter.svg") 0 0 no-repeat; }
      header .header-social .social-facebook {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-left: 30px;
        background: url("../img/Facebook.svg") 0 0 no-repeat; }

  .content-main .bottom-content-block .block-review {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-review .review {
      float: none;
      width: 100%; }
      .content-main .bottom-content-block .block-review .review .review-head img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px; }
      .content-main .bottom-content-block .block-review .review .review-head h3 {
        font-size: 13px;
        margin: 0; }
      .content-main .bottom-content-block .block-review .review .review-head p {
        font-size: 10px;
        margin: 0;
        color: #f55909; }
      .content-main .bottom-content-block .block-review .review .review-content {
        clear: both; }
  .content-main .bottom-content-block .block-news {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-news .new {
      float: none;
      width: 100%; }
  .content-main .tagline-main {
    margin-bottom: 25px; }
    .content-main .tagline-main .tagline {
      width: 100%;
      margin-bottom: 10px; }
      .content-main .tagline-main .tagline div h2 {
        margin-bottom: 20px; }
        .content-main .tagline-main .tagline div h2 img {
          margin-bottom: 0; }

  .footer-main .footer-top-left {
    float: none;
    width: 100%; }
  .footer-main .footer-top-right {
    float: none;
    width: 100%; }
  .footer-main .footer-bottom {
    text-align: center; }
    .footer-main .footer-bottom a {
      display: block;
      text-align: center;
      float: none; }
    .footer-main .footer-bottom .footer-copyright {
      float: none; } }
@media only screen and (max-width: 240px) {
  .content-main .service-main .service {
    width: 100%; }
    .content-main .service-main .service div a {
      margin: 0 auto;
      display: block; }
  .content-main .work-with-us {
    display: none; }

  header {
    padding: 10px 0 5px 0;
    position: relative; }
    header .header-logo {
      float: none;
      display: block;
      width: 100px;
      margin: 0 auto; }
      header .header-logo img {
        width: 100%; }
    header h1 {
      display: none; }
    header .header-social {
      display: none; }
      header .header-social .social-twitter {
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url("../img/Twitter.svg") 0 0 no-repeat; }
      header .header-social .social-facebook {
        display: inline-block;
        width: 23px;
        height: 23px;
        margin-left: 30px;
        background: url("../img/Facebook.svg") 0 0 no-repeat; }

  .content-main .bottom-content-block .block-review {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-review .review {
      float: none;
      width: 100%; }
      .content-main .bottom-content-block .block-review .review .review-head img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px; }
      .content-main .bottom-content-block .block-review .review .review-head h3 {
        font-size: 13px;
        margin: 0; }
      .content-main .bottom-content-block .block-review .review .review-head p {
        font-size: 10px;
        margin: 0;
        color: #f55909; }
      .content-main .bottom-content-block .block-review .review .review-content {
        clear: both; }
  .content-main .bottom-content-block .block-news {
    width: 100%;
    float: none; }
    .content-main .bottom-content-block .block-news .new {
      float: none;
      width: 100%; }
  .content-main .tagline-main {
    margin-bottom: 25px; }
    .content-main .tagline-main .tagline {
      width: 100%;
      margin-bottom: 10px; }
      .content-main .tagline-main .tagline div h2 {
        margin-bottom: 20px; }
        .content-main .tagline-main .tagline div h2 img {
          margin-bottom: 0; }

  .footer-main .footer-top-left {
    float: none;
    width: 100%; }
  .footer-main .footer-top-right {
    float: none;
    width: 100%; }
  .footer-main .footer-bottom {
    text-align: center; }
    .footer-main .footer-bottom a {
      display: block;
      text-align: center;
      float: none; }
    .footer-main .footer-bottom .footer-copyright {
      float: none; } }

/*# sourceMappingURL=style.css.map */
