.content__title_djs {
	position: relative;
	z-index: 3;
	background-color: #000;
}
.content::after {
	content: '';
	display: block;
	width: 100px;
	height: 30px;
	background-color: #000;
	position: absolute;
	left: 50px;
	bottom: 0;
	transform: rotate(30deg);
}
.hex-djs {
	overflow: hidden;
	position: relative;
	width: 240px;
	margin: 0 auto;
	padding-top: 10px;
}
.hex__img {
	display: block;
	position: absolute;
	left: -50%;
	margin-left: 30px;
}
.hex-top,
.hex-mid,
.hex-bottom {
	margin: 0 auto;
	position: relative;
}
.hex-top,
.hex-bottom {
	height: 55px;
}
.hex-mid {
	height: 150px;
}
.hex-top:before {
	content: '';
	position: absolute;
	top: -76px;
	display: block;
	border: 75px solid transparent;
	border-left: 140px solid #000;
}
.hex-top:after {
	content: '';
	position: absolute;
	top: -76px;
	right: 0;
	display: block;
	border: 75px solid transparent;
	border-right: 140px solid #000;
}

.hex-bottom:before {
	content: '';
	position: absolute;
	top: 0px;
	display: block;
	border: 75px solid transparent;
	border-left: 140px solid #000;
}
.hex-bottom:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	border: 75px solid transparent;
	border-right: 140px solid #000;
}
.djs__title {
	position: relative;
	z-index: 6;
	text-align: center;
	font-family: "AffectLight";
	text-transform: uppercase;
	font-size: 2em;
	margin-bottom: 0;
	background: #000;
}
.djs__info {
	position: relative;
	font-family: "AffectLight";
	font-size: 0.95em;
	z-index: 5;
	margin: 0;
	background: #000;
}