.owl-wrapper2 {
	width: 604px;
	width: 508px;
	height: 450px;
	height: 300px;
	position: relative;
	top: 20px;
	margin: 0 auto;
}
.owl-slide {
	position: relative;
}
.owl-slide-text {
	position: absolute;
	bottom: 0;
	left: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
	text-align: center;
	width: 100%;
	padding-bottom: 30px;
	padding-top: 50px;
}
.owl-slide__img {
	max-width: 100%;
}
.owl-prev,
.owl-next {
	width: 0;
	height: 0;
	position: relative;
}
.owl-prev {
	position: absolute;
	top: 43%;
	left: -5px;
}
.owl-next {
	position: absolute;
	top: 43%;
	right: 15px;
}
.owl-prev:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-right: 10px solid #fff;
}
.owl-next:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 10px solid transparent;
	border-left: 10px solid #fff;
}